# Submitter-Protocol

./: .project  download-and-install-deps.sh  pom.xml
src/main/java/net/ssehub/exercisesubmitter/protocol/: DataNotFoundException.java  LoginComponent.java  NetworkProtocol.java  ReviewerProtocol.java  UnknownCredentialsException.java  package-info.java
src/main/java/net/ssehub/exercisesubmitter/protocol/backend/: ApiExceptionHandler.java  DataNotFoundException.java  ForbiddenException.java  LoginComponent.java  NetworkException.java  NetworkProtocol.java  ReviewerProtocol.java  SemesterUtils.java  ServerNotFoundException.java  UnauthorizedException.java  UnknownCredentialsException.java  package-info.java
src/main/java/net/ssehub/exercisesubmitter/protocol/frontend/: AbstractReviewerProtocol.java  Assessment.java  Assignment.java  ExerciseReviewerProtocol.java  Group.java  ManagedAssignment.java  RightsManagementProtocol.java  SubmissionHookProtocol.java  SubmissionTarget.java  SubmitterProtocol.java  User.java  package-info.java
src/main/java/net/ssehub/exercisesubmitter/protocol/utils/: AbstractSettings.java  JsonUtils.java  package-info.java
src/test/java/net/ssehub/exercisesubmitter/protocol/: LoginComponentIntegrationTests.java  NetworkProtocolIntegrationTests.java  NetworkProtocolTest.java  NetworkProtocolUnitTests.java  ReviewerProtocolTest.java  SemesterUtilsTest.java  TestUtils.java
src/test/java/net/ssehub/exercisesubmitter/protocol/backend/: LoginComponentIntegrationTests.java  NetworkProtocolIntegrationTests.java  NetworkProtocolUnitTests.java  ReviewerProtocolIntegrationTests.java  ReviewerProtocolTest.java  ReviewerProtocolUnitTests.java  SemesterUtilsTest.java
src/test/java/net/ssehub/exercisesubmitter/protocol/frontend/: AssessmentUnitTests.java  ExerciseReviewerProtocolIntegrationTests.java  ExerciseReviewerProtocolUnitTests.java  RightsManagementProtocolIntegrationTests.java  SubmissionHookProtocolIntegrationTest.java  SubmissionTargetUnitTests.java  SubmitterProtocolIntegrationTests.java  SubmitterProtocolUnitTests.java
src/test/resources/: submissionRealUsersReviews  submissionReviewer  submissionReviews
